# Inventory-Hold-Microservice

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/skills/agent-orchestrator/: SKILL.md
.claude/skills/api-design-principles/: SKILL.md
.claude/skills/api-documentation-generator/: SKILL.md
.claude/skills/api-endpoint-builder/: SKILL.md
.claude/skills/api-patterns/: SKILL.md
.claude/skills/api-security-best-practices/: SKILL.md
.claude/skills/api-testing-observability-api-mock/: SKILL.md
.claude/skills/application-performance-performance-optimization/: SKILL.md
.claude/skills/architecture-decision-records/: SKILL.md
.claude/skills/azure-mgmt-mongodbatlas-dotnet/: SKILL.md
.claude/skills/azure-resource-manager-redis-dotnet/: SKILL.md
.claude/skills/clean-code/: SKILL.md
.claude/skills/csharp-pro/: SKILL.md
.claude/skills/ddd-context-mapping/: SKILL.md
.claude/skills/ddd-strategic-design/: SKILL.md
.claude/skills/ddd-tactical-patterns/: SKILL.md
.claude/skills/docker-expert/: SKILL.md
.claude/skills/domain-driven-design/: SKILL.md
.claude/skills/dotnet-architect/: SKILL.md
.claude/skills/dotnet-backend/: SKILL.md
AI/: AI-PROMPT-LOG.md  AI-USAGE.md  design-discussion.md
api/: Dockerfile
docs/: QA-REPORT.md  database-design.md  hld.md  progress.md
frontend/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx  test-utils.tsx
frontend/src/api/: holds.ts  (+2 more)
src/InventoryHold.Infrastructure/: InventoryHold.Infrastructure.csproj
src/InventoryHold.Infrastructure/Caching/: RedisCacheService.cs
src/InventoryHold.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqHoldEventPublisher.cs  RabbitMqTopologyInitializer.cs
src/InventoryHold.Infrastructure/Persistence/: CollectionIndexInitializer.cs  DatabaseSeeder.cs  MongoHoldRepository.cs  MongoInventoryRepository.cs  MongoSettingsRepository.cs
src/InventoryHold.Infrastructure/Persistence/Documents/: AppSettingDocument.cs  HoldDocument.cs  InventoryDocument.cs
src/InventoryHold.Infrastructure/Transactions/: MongoTransaction.cs  MongoTransactionFactory.cs
src/InventoryHold.UnitTests/: InventoryHold.UnitTests.csproj  PlaceholderTest.cs
src/InventoryHold.WebApi/: InventoryHold.WebApi.csproj  InventoryHold.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryHold.WebApi/Endpoints/: HoldEndpoints.cs  InventoryEndpoints.cs
src/InventoryHold.WebApi/HealthChecks/: RabbitMqHealthCheck.cs
src/InventoryHold.WebApi/Middleware/: CorrelationIdMiddleware.cs  DomainExceptionHandler.cs
src/InventoryHold.WebApi/Services/: HoldService.cs  InventoryService.cs
src/InventoryHold.WebApi/Stubs/: NullHoldEventPublisher.cs  NullInventoryCache.cs
src/InventoryHold.WebApi/Workers/: HoldExpiryWorker.cs
(+70 files in other folders)
